REACT_APP_AXIOS_TIMEOUT=10000
REACT_APP_BASE_URL=http://localhost:3003
REACT_APP_PASSWORD_MIN_LENGTH=8
REACT_APP_PASSWORD_MAX_LENGTH=128
REACT_APP_APP_ENVIORMENT=development
REACT_APP_PAYMENT_API_URL=http://localhost:3010